apiVersion: apps/v1
kind: Deployment
metadata:
  name: drugdispensing-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drugdispensing
  template:
    metadata:
      labels:
        app: drugdispensing
    spec:
      containers:
        - name: drugdispensing-container
          image: drugdispensing-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 80
